# eatgo

./: build.gradle  menuitems-2.json  settings.gradle
.jpb/: persistence-units.xml
eatgo-admin-api/src/main/java/kr/co/kwonshzzang/eatgo/: EatgoAdminApiApplication.java
eatgo-admin-api/src/main/java/kr/co/kwonshzzang/eatgo/application/: MenuItemService.java  RegionService.java  RestaurantService.java  ReviewService.java
eatgo-admin-api/src/main/java/kr/co/kwonshzzang/eatgo/interfaces/: MenuItemController.java  RegionController.java  RestaurantController.java  ReviewController.java
eatgo-admin-api/src/test/java/kr/co/kwonshzzang/eatgo/: EatgoAdminApiApplicationTests.java
eatgo-admin-api/src/test/java/kr/co/kwonshzzang/eatgo/application/: MenuItemServiceTests.java  RegionServiceTests.java  RestaurantServiceTests.java  ReviewServiceTests.java
eatgo-admin-api/src/test/java/kr/co/kwonshzzang/eatgo/interfaces/: MenuItemControllerTests.java  RegionControllerTests.java  RestaurantControllerTests.java  ReviewControllerTests.java
eatgo-api/src/main/java/kr/co/kwonshzzang/eatgo/: EatgoApplication.java
eatgo-api/src/main/java/kr/co/kwonshzzang/eatgo/application/: MenuItemService.java  RestaurantService.java
eatgo-api/src/main/java/kr/co/kwonshzzang/eatgo/domain/: MenuItem.java  MenuItemRepository.java  Restaurant.java  (+3 more)
eatgo-customer-api/src/main/java/kr/co/kwonshzzang/eatgo/: EatgoCustomerApiApplication.java
eatgo-customer-api/src/main/resources/: application.yml
eatgo-customer-api/src/test/java/kr/co/kwonshzzang/eatgo/: EatgoCustomerApiApplicationTests.java
eatgo-web/html/: index.html
eatgo-web/src/: app.js
src/test/java/kr/co/kwonshzzang/eatgo/: EatgoApplicationTests.java
(+30 files in other folders)
